{
  "name": "ft-welt-website",
  "version": "2.0.0",
  "description": "Fenster und Türen Welt - Modern Symfony 7.4 Application",
  "private": true,
  "scripts": {
    "start": "bash ./develop.sh",
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress",
    "deploy": "bash ./deploy.sh",
    "tsc:check": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit -w",
    "lint:css": "stylelint 'assets/**/*.{css,scss}'",
    "lint:css:fix": "stylelint 'assets/**/*.{css,scss}' --fix",
    "lint:html": "prettier \"templates/**/*.html.twig\" --check",
    "lint:html:fix": "prettier \"templates/**/*.html.twig\" --write",
    "lint": "yarn run lint:css:fix && yarn run tsc:check && yarn run lint:html",
    "lint:fix": "yarn run lint:css:fix && yarn run lint:html:fix",
    "og:build": "node generate-og.js"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@biomejs/biome": "^2.3.8",
    "@symfony/webpack-encore": "^5",
    "@types/bootstrap": "^5.2.10",
    "@types/minimatch": "^6.0.0",
    "@zackad/prettier-plugin-twig": "^0.16.0",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^7.3.3",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.4.1",
    "sass": "^1.96.0",
    "sass-loader": "^16",
    "sharp": "^0.34.5",
    "style-loader": "^3.3.3",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.8.1",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.20",
    "@popperjs/core": "^2.11.8",
    "@symfony/stimulus-bridge": "^4.0.1",
    "@symfony/ux-turbo": "^2.31.0",
    "bootstrap": "5.3.3",
    "core-js": "^3.23"
  }
}
